trigger:
- v2

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Deploy Application
    steps:
    - task: Docker@2
      displayName: 'Build and push the Docker image to Docker-Hub'
      inputs:
        containerRegistry: 'docker-hub'
        repository: 'mauriciolorenzi/menu-manager'
        command: 'buildAndPush'
        Dockerfile: './menu-manager.Dockerfile'
        tags: |
          $(Build.BuildId)
          latest
